<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.apache.httpcomponents</groupId>
  <artifactId>httpcore</artifactId>
  <version>4.4.5</version>
  <versioning>
    <latest>4.4.5</latest>
    <release>4.4.5</release>
    <versions>
      <version>4.0-alpha3</version>
      <version>4.0-alpha4</version>
      <version>4.0-alpha5</version>
      <version>4.0-alpha6</version>
      <version>4.0-beta1</version>
      <version>4.0-beta2</version>
      <version>4.0-beta3</version>
      <version>4.0</version>
      <version>4.0.1</version>
      <version>4.1-alpha1</version>
      <version>4.1-beta1</version>
      <version>4.1-beta2</version>
      <version>4.1</version>
      <version>4.1.1</version>
      <version>4.1.2</version>
      <version>4.1.3</version>
      <version>4.1.4</version>
      <version>4.2-alpha1</version>
      <version>4.2-alpha2</version>
      <version>4.2-beta1</version>
      <version>4.2</version>
      <version>4.2.1</version>
      <version>4.2.2</version>
      <version>4.2.2-atlassian1</version>
      <version>4.2.3</version>
      <version>4.2.4</version>
      <version>4.2.5</version>
      <version>4.3-alpha1</version>
      <version>4.3-beta1</version>
      <version>4.3-beta2</version>
      <version>4.3</version>
      <version>4.3.1</version>
      <version>4.3.2</version>
      <version>4.3.3</version>
      <version>4.4-alpha1</version>
      <version>4.4-beta1</version>
      <version>4.4</version>
      <version>4.4.1</version>
      <version>4.4.2</version>
      <version>4.4.3</version>
      <version>4.4.4</version>
      <version>4.4.5</version>
    </versions>
    <lastUpdated>20160610200857</lastUpdated>
  </versioning>
</metadata>
