<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.eclipse.aether</groupId>
  <artifactId>aether</artifactId>
  <version>1.1.0</version>
  <versioning>
    <latest>1.1.0</latest>
    <release>1.1.0</release>
    <versions>
      <version>0.9.0.M1</version>
      <version>0.9.0.M2</version>
      <version>0.9.0.M3</version>
      <version>0.9.0.M4</version>
      <version>0.9.0.v20140226</version>
      <version>0.9.1.v20140329</version>
      <version>1.0.0.v20140518</version>
      <version>1.0.1.v20141111</version>
      <version>1.0.2.v20150114</version>
      <version>1.1.0</version>
    </versions>
    <lastUpdated>20160205090408</lastUpdated>
  </versioning>
</metadata>
