<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.android.support</groupId>
  <artifactId>percent</artifactId>
  <versioning>
    <release>25.0.0</release>
    <versions>
      <version>22.2.0</version>
      <version>23.0.0</version>
      <version>23.0.1</version>
      <version>23.1.0</version>
      <version>23.1.1</version>
      <version>23.2.0</version>
      <version>24.0.0-alpha1</version>
      <version>23.2.1</version>
      <version>23.3.0</version>
      <version>24.0.0-alpha2</version>
      <version>23.4.0</version>
      <version>24.0.0-beta1</version>
      <version>24.0.0</version>
      <version>24.1.0</version>
      <version>24.1.1</version>
      <version>24.2.0</version>
      <version>24.2.1</version>
      <version>25.0.0</version>
    </versions>
    <lastUpdated>20161017073814</lastUpdated>
  </versioning>
</metadata>
