<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.android.tools.analytics-library</groupId>
  <artifactId>shared</artifactId>
  <versioning>
    <release>25.2.1</release>
    <versions>
      <version>25.2.0-alpha6</version>
      <version>25.2.0-alpha7</version>
      <version>25.2.0-beta1</version>
      <version>25.2.0-beta2</version>
      <version>25.2.0-beta3</version>
      <version>25.2.0-rc1</version>
      <version>25.2.0-rc2</version>
      <version>25.2.0</version>
      <version>25.2.1</version>
    </versions>
    <lastUpdated>20161007211242</lastUpdated>
  </versioning>
</metadata>
