<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.bouncycastle</groupId>
  <artifactId>bcpkix-jdk15on</artifactId>
  <version>1.54</version>
  <versioning>
    <latest>1.54</latest>
    <release>1.54</release>
    <versions>
      <version>1.47</version>
      <version>1.48</version>
      <version>1.49</version>
      <version>1.50</version>
      <version>1.51</version>
      <version>1.52</version>
      <version>1.53</version>
      <version>1.54</version>
    </versions>
    <lastUpdated>20151230121007</lastUpdated>
  </versioning>
</metadata>
